{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Runserver (threading)",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "0.0.0.0:8000"
      ],
      "django": true,
      "justMyCode": false,
      "subProcess": true
    },
    {
      "name": "Django: Runserver (nothreading)",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "--nothreading",
        "0.0.0.0:8000"
      ],
      "django": true,
      "justMyCode": false,
      "subProcess": true
    },
    {
      "name": "Django: Shell",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "shell"
      ],
      "django": true,
      "justMyCode": false
    },
    {
      "name": "Django: Migrate",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "migrate"
      ],
      "django": true,
      "justMyCode": false
    },
    {
      "name": "Django: Make migrations",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "makemigrations"
      ],
      "django": true,
      "justMyCode": false
    },
    {
      "name": "Django: Create superuser",
      "type": "python",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "createsuperuser"
      ],
      "django": true,
      "justMyCode": false
    }
  ]
}
